<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_weather" tools:context="com.example.yiliu.forecast.Weather">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MORE DETAILS"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIEW MAP"/>
            <ImageButton android:id="@+id/facebook_login_btn"
                android:src="@drawable/fb_icon"
                android:background="@null"
                android:scaleType="fitXY"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="loginFacebook"/>
        </TableRow>

        <ImageView android:id="@+id/current_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/clear" />

        <TableRow android:gravity="center_horizontal">
            <TextView android:id="@+id/nowSummary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="None" />
        </TableRow>

        <TableRow android:gravity="center_horizontal">
            <TextView android:id="@+id/nowTemp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="None" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Precipitation"/>
            <TextView android:id="@+id/nowPrecipitation"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="None" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Chance of Rain"/>
            <TextView android:id="@+id/nowChanceOfRain"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="None" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Wind Speed"/>
            <TextView android:id="@+id/nowWindSpeed"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Heavy" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Dew Point"/>
            <TextView android:id="@+id/nowDewPoint"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="None" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Humidity"/>
            <TextView android:id="@+id/nowHumidity"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="None" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Visibility"/>
            <TextView android:id="@+id/nowVisibility"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="None" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sunrise"/>
            <TextView android:id="@+id/nowSunrise"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="None" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sunset"/>
            <TextView android:id="@+id/nowSunset"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="None" />
        </TableRow>

    </TableLayout>

</ScrollView>
