<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:paddingBottom="48dp"
    tools:context="com.example.yiliu.forecast.CurrentWeatherFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="16dp"
        android:background="#7f000000"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_weather" tools:context="com.example.yiliu.forecast.WeatherActivity"
        android:layout_gravity="right|bottom">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView android:id="@+id/current_icon"
                android:layout_width="200sp"
                android:layout_height="200sp"
                android:src="@drawable/clear" />

            <TableRow android:gravity="center_horizontal">
                <TextView android:id="@+id/nowSummary"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="None"
                    style="@style/contentW"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal">

                <TextView android:id="@+id/nowTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="None"
                    style="@style/contentW"
                    android:gravity="center_vertical|center_horizontal" />
                <ImageButton android:id="@+id/facebook_login_btn"
                    android:src="@drawable/fb_icon"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:onClick="facebookClickMethod"
                    />


            </TableRow>

            <TableRow android:gravity="center">
                <TextView android:id="@+id/nowTempHL"
                    android:layout_width="match_parent"
                    android:text="H | L"
                    android:gravity="center"
                    style="@style/contentW"
                    android:layout_gravity="center" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="Precipitation"
                    style="@style/contentW" />
                <TextView android:id="@+id/nowPrecipitation"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="right"
                    android:text="None"
                    style="@style/contentW"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="Chance of Rain"
                    style="@style/contentW"/>
                <TextView android:id="@+id/nowChanceOfRain"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="right"
                    android:text="None"
                    style="@style/contentW"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="Wind Speed"
                    style="@style/contentW"/>
                <TextView android:id="@+id/nowWindSpeed"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="right"
                    android:text="Heavy"
                    style="@style/contentW"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="Dew Point"
                    style="@style/contentW"/>
                <TextView android:id="@+id/nowDewPoint"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="right"
                    android:text="None"
                    style="@style/contentW"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="Humidity"
                    style="@style/contentW"/>
                <TextView android:id="@+id/nowHumidity"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="right"
                    android:text="None"
                    style="@style/contentW"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="Visibility"
                    style="@style/contentW"/>
                <TextView android:id="@+id/nowVisibility"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="right"
                    android:text="None"
                    style="@style/contentW"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="Sunrise"
                    style="@style/contentW"/>
                <TextView android:id="@+id/nowSunrise"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="right"
                    android:text="None"
                    style="@style/contentW"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="Sunset"
                    style="@style/contentW"/>
                <TextView android:id="@+id/nowSunset"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="right"
                    android:text="None"
                    style="@style/contentW"/>
            </TableRow>

        </TableLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:onClick="openMap"
        android:src="@android:drawable/ic_dialog_map" />

</FrameLayout>
